<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #000;
            background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
            background-size: cover;
            background-position: center;
        }
        header {
            
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            color: #fff;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        footer {
            
            color: #fff;
            padding: 20px;
            text-align: center;   
        }

        li{
               list-style: none;
          } 
           
         a{
                 text-decoration: none;
                 color: #fff;
                 font-size: 1rem;

           }
        a:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <header>
        <h1>Know about me</h1>
    </header>
    <section>
        <p>Hey there! My name is Jayanth B Achar, and I was born on July 15, 2002, in Davanagere.</p>
            
     <p>   I completed my schooling at Siddaganga School in Davanagere, where I laid the foundation for my academic journey.</p>
     <p>After completing my schooling, I pursued my pre-university education at Science Academy, where I focused on the science stream. </p>
     <p>It was during this time that my interest in engineering started to grow, and I realized my passion for this field.</p>
            
     <p>      Currently, I'm studying at UBDT College of Engineering in Davangere, </p>
     <p>where I'm turning my dreams into reality. I'm fully dedicated to my education and strive to make the most out of my time in college.</p>
            
     <p>    My journey at UBDT has been a transformative experience. I'm constantly pushing myself to excel in my studies,</p>
     <p>     as I believe in the power of knowledge and the impact it can have on the world. I actively engage in classroom discussions, </p>
     <p>      seeking to deepen my understanding of engineering principles and their practical applications.</p>
        
    </section>
    <footer>
        <h2><a href="index.html">Back</a></h2>
   </footer>
