<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #000;
            background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
            background-size: cover;
            background-position: center;
        }
        header {
            
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            
            color: #fff;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            padding: 10px;  
        }

        li{
               list-style: none;
          } 
           
         a{
                 text-decoration: none;
                 color: #fff;
                 font-size: 1rem;

           }

        a:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <header>
        <h1>Contact Me IN</h1>
    </header>
    <section>
        
        <p>Email : jayanthb46949@gmail.com</p>
        <p>Phone Number : 8277774594</p>
       
        
    </section>
    <footer>
        <h2><a href="index.html">Back</a></h2>
   </footer>
v
