<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #000;
            background-image: url('https://i1.wp.com/static.web-backgrounds.net/uploads/2012/08/City_Landscape_Background.jpg');
            background-size: cover;
            background-position: center;
        }
        
        header {
            
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
           
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: bold;
        }
        a:hover{
            color: orange;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
        }
        
        section {
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }
        
        footer {
            
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome To My First Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="SSLC1.html">SSLC Marks </a></li>
            <li><a href="puc.html">PUC Marks </a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Jayanth B Achar</h2>
        <img src="images/my photo.png"  height="300">
       
        
    </section>
    <footer>
         <h2>Thank you for wisiting my website</h2>
    </footer>
</body>
</html>
